# ms-event-manager

./: README.md  pom.xml
src/main/java/com/anamariafelix/ms_event_manager/: MsEventManagerApplication.java
src/main/java/com/anamariafelix/ms_event_manager/client/: MsTicketClientOpenFeign.java  ViaCepClientOpenFeign.java
src/main/java/com/anamariafelix/ms_event_manager/client/dto/: TicketResponseDTO.java  ViaCepResponseDTO.java
src/main/java/com/anamariafelix/ms_event_manager/client/enums/: Status.java
src/main/java/com/anamariafelix/ms_event_manager/config/: SpringDocOpenApiConfig.java  SpringSecurityConfig.java
src/main/java/com/anamariafelix/ms_event_manager/controller/: AutenticacaoController.java  AuthenticationController.java  EventController.java  UserController.java
src/main/java/com/anamariafelix/ms_event_manager/controller/docs/: AuthenticationControllerDocs.java  EventControllerDocs.java  UserControllerDocs.java
src/main/java/com/anamariafelix/ms_event_manager/controller/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/anamariafelix/ms_event_manager/dto/: EventCreateDTO.java  EventResponseDTO.java  UserCreateDTO.java  UserLoginDTO.java  UserResponseDTO.java  ViaCepResponseDTO.java
src/main/java/com/anamariafelix/ms_event_manager/enums/: Status.java
src/main/java/com/anamariafelix/ms_event_manager/ex/: OpenFeignConectionException.java
src/main/java/com/anamariafelix/ms_event_manager/exception/: EmailUniqueViolationException.java  EventConflictException.java  EventNotFoundException.java  EventWithTicketsSoldException.java  OpenFeignConectionException.java  OpenFeignConnectionException.java  ViaCepNullException.java
src/main/java/com/anamariafelix/ms_event_manager/infra/: ViaCepClientOpenFeign.java
src/main/java/com/anamariafelix/ms_event_manager/jwt/: JwtAuthorizationFilter.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java  jwtAuthenticationEntryPoint.java
src/main/java/com/anamariafelix/ms_event_manager/mapper/: EventMapper.java  UserMapper.java
src/main/java/com/anamariafelix/ms_event_manager/model/: Event.java  User.java
src/main/java/com/anamariafelix/ms_event_manager/repository/: EventRepository.java  UserRepository.java
src/main/java/com/anamariafelix/ms_event_manager/service/: EventService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/anamariafelix/ms_event_manager/: MsEventManagerApplicationTests.java
src/test/java/com/anamariafelix/ms_event_manager/service/event/: EventServiceTest.java
src/test/java/com/anamariafelix/ms_event_manager/service/jwt/: JwtUserDetailsServiceTest.java
src/test/java/com/anamariafelix/ms_event_manager/service/user/: UserServiceTest.java
